Requirements:
* Written for Windows XP, but should work on Vista+
* WinPcap needs to be installed to be able to analyze the network for incoming SIP calls
* Ability to configure your network in a way that your host PC can see all traffic to/from your SIP device
** Example 1: Two network cards in the host PC bridged, one connected to the main LAN, the other to the SIP device
** Example 2: Software SIP phone running on host PC
** Example 3: Host PC and SIP device are connected to a network Hub (not a Switch)
** Example 4: Managed network switch is used where you can enable a 'monitor/SPAN/mirror' on the SIP device port
* Reverse Lookup of telephone numbers to Whitepages.com requires an API key
** Sign-up here: http://developer.whitepages.com

Resources:
* WinPcap can be found here: http://www.winpcap.org/install/
* Source Unix script: http://www.thearmstrongs.org/mythtv/vonageSniff.pl

Usage:
* Run "sip2yac -h" on a command line to see/define configuration options
* See included configuration file for help with use of a configuration file

Configuration file possible settings:
dev=\Device\NPF_{0000000-0000-0000-0000-000000000} (default: blank)
filter='udp and port 5060'
promisc=0/1 (default: 1)
updatecsv=0/1 (default: 0)
y=127.0.0.1:6789,192.168.1.1:6788 (default: blank)
timeout=0-9999 (default: 1000ms)
quiet=0/1 (default: 0)
debug=0/1 (default: 0)
ignore=2125556789 (default: blank)
useEvtlog=0/1 (default: 0)
logoutgoing=0/1 (default: 0)
logincoming=0/1 (default: 0)
wpapi=AABBSSSCCDDTTAAFGF (default: blank)